# daima

warehouse/: pom.xml
warehouse/warehouse-application/: pom.xml
warehouse/warehouse-application/src/main/java/com/ware/token/warehouse/application/: BillGoodsApplication.java  BoxApplication.java  GoodsApplication.java  KindApplication.java  OutWayApplication.java  WayBillApplication.java
warehouse/warehouse-conf/: pom.xml
warehouse/warehouse-conf/src/main/resources/conf/: mybatis-config.xml
warehouse/warehouse-conf/src/main/resources/mapper/: GoodsMapper.xml  KindMapper.xml
warehouse/warehouse-core/: pom.xml
warehouse/warehouse-core/src/main/java/com/ware/token/warehouse/core/domain/: BillGoods.java  (+5 more)
warehouse/warehouse-core/src/main/java/org/openkoala/gqc/core/domain/: AbstractGeneralQueryEntity.java
warehouse/warehouse-facade/: pom.xml
warehouse/warehouse-facade-impl/: pom.xml
warehouse/warehouse-facade/impl/: UserServiceImpl.java
warehouse/warehouse-facade/service/: UserService.java
warehouse/warehouse-facade/src/main/java/com/ware/token/warehouse/facade/: BillGoodsFacade.java  BoxFacade.java  GoodsFacade.java  KindFacade.java  OutWayFacade.java  WayBillFacade.java
warehouse/warehouse-facade/src/main/java/com/ware/token/warehouse/facade/dto/: BillGoodsDTO.java  BoxDTO.java  CustomDateSerializer.java  GoodsDTO.java  KindDTO.java  OutWayDTO.java  WayBillDTO.java
warehouse/warehouse-facade/src/main/java/com/ware/token/warehouse/facade/model/: BaseDomain.java  Goods.java  Kind.java  User.java
warehouse/warehouse-facade/src/main/java/org/openkoala/service/: GoodsService.java  KindService.java  UserService.java
warehouse/warehouse-facade/src/main/java/org/openkoala/service/impl/: GoodsServiceImpl.java  KindServiceImpl.java  UserServiceImpl.java
warehouse/warehouse-facade/src/main/java/org/openkoala/warehouse/facade/dao/: GoodsDAO.java  KindDAO.java  UserDAO.java
warehouse/warehouse-infra/: pom.xml
warehouse/warehouse-infra/src/main/java/org/openkoala/gqc/infra/util/: JacksonUtil.java
warehouse/warehouse-web/: mem.h2.db  mem.lock.db  pom.xml
warehouse/warehouse-web/src/main/java/org/openkoala/security/controller/: LoginController.java
warehouse/warehouse-web/src/main/java/org/openkoala/security/shiro/extend/: CustomPathMatchingFilterChainResolver.java
warehouse/warehouse-web/src/main/resources/: koala-businesslog.properties  koala-spring-servlet.xml
warehouse/warehouse-web/src/main/resources/i18n/login/: strings_en_US.properties  strings_ja_JP.properties  strings_zh_CN.properties
warehouse/warehouse-web/src/main/resources/i18n/warehouse/: strings_ja_JP.properties  strings_zh_CN.properties
warehouse/warehouse-web/src/main/webapp/: login.jsp
warehouse/warehouse-web/src/main/webapp/WEB-INF/: i18n.tld  web.xml
warehouse/warehouse-web/src/main/webapp/commons/: statics.jsp  taglibs.jsp
warehouse/warehouse-web/src/main/webapp/css/: bootstrap.css  bootstrap.min.css  gqc.css  main.css  zTreeStyle.css
warehouse/warehouse-web/src/main/webapp/js/: demo.js  jquery.validate.js  main.js
warehouse/warehouse-web/src/main/webapp/js/gqc/: dataSource.js  generalQuery.js  previewTemplate.js
warehouse/warehouse-web/src/main/webapp/js/organisation/: change-post.js  department.js  employee-detail.js  employee.js  job.js  position.js  select-employee.js
warehouse/warehouse-web/src/main/webapp/js/security/: role.js  user.js
warehouse/warehouse-web/src/main/webapp/js/warehouse/: waybill-add.js  waybill-update.js
warehouse/warehouse-web/src/main/webapp/lib/: koala-ui.plugin.js  validate.js
warehouse/warehouse-web/src/main/webapp/lib/bootstrap/css/: bootstrap.min.css
warehouse/warehouse-web/src/main/webapp/pages/: i18n.jsp  index.jsp  login.jsp  welcome.jsp
warehouse/warehouse-web/src/main/webapp/pages/auth/: currentUser-info.jsp  menu-grant-permission.jsp  menu-list.jsp  page-grant-permission.jsp  permission-detail.jsp  permission-list.jsp  role-grant-page.jsp  role-grant-permission.jsp  role-grant-url.jsp  role-list.jsp  url-grant-permission.jsp  url-list.jsp  user-detail.jsp  user-list.jsp
warehouse/warehouse-web/src/main/webapp/pages/common/: header.jsp
warehouse/warehouse-web/src/main/webapp/pages/domain/: BillGoods-add.jsp  BillGoods-list.jsp  BillGoods-update.jsp  BillGoods-view.jsp  Box-add.jsp  Box-list.jsp  Box-update.jsp  Box-view.jsp  Goods-add.jsp  Goods-list.jsp  Goods-update.jsp  Goods-view.jsp  Kind-add.jsp  Kind-list.jsp  Kind-update.jsp  Kind-view.jsp  OutWay-add.jsp  OutWay-list.jsp  OutWay-update.jsp  OutWay-view.jsp  WayBill-add.jsp  WayBill-list.jsp  WayBill-out-list.jsp  WayBill-out.jsp  WayBill-update.jsp  WayBill-view.jsp  Waybill-query.jsp
warehouse/warehouse-web/src/main/webapp/pages/gqc/: dataSourceList.jsp  generalQueryList.jsp
warehouse/warehouse-web/src/main/webapp/pages/log/: log-list.jsp
warehouse/warehouse-web/src/main/webapp/pages/organisation/: department-list.jsp  employee-list.jsp  job-list.jsp  position-list.jsp
warehouse/warehouse-web/src/main/webapp/pages/warehouse/: yundan-list.jsp
warehouse/warehouse-web/src/main/webapp/resources/i18n/warehouse/: strings.properties
(+29 files in other folders)
