<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <parent> 
        <groupId>com.ware.token</groupId>  
        <artifactId>warehouse</artifactId>  
        <version>1.0.0-SNAPSHOT</version> 
    </parent>  
    <artifactId>warehouse-facade</artifactId>  
    <name>warehouse-facade</name>  
    <packaging>jar</packaging>  
    <url>http://maven.apache.org</url>  
    <properties> 
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
        <project.type>facade</project.type>  
        <base.package>com.ware.token.warehouse.facade.dto</base.package> 
    </properties>  
    <dependencies> 
        <dependency> 
            <groupId>org.dayatang.dddlib</groupId>  
            <artifactId>dddlib-utils</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>org.openkoala.koalacommons</groupId>  
            <artifactId>koala-commons-facade</artifactId> 
        </dependency> 
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
 
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
 
 
         <dependency>
           <groupId>org.codehaus.jackson</groupId>
           <artifactId>jackson-core-asl</artifactId>
         <version>1.9.4</version>
         </dependency>
         <dependency>
           <groupId>org.codehaus.jackson</groupId>
           <artifactId>jackson-mapper-asl</artifactId>
           <version>1.9.4</version>
 		</dependency>
 
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
        </dependency>
 
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
 
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
 
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
 
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
 
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
 
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
 
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <!-- springframe end -->
        <dependency> 
            <groupId>org.openkoala.koalacommons</groupId>  
            <artifactId>koala-commons-domain</artifactId> 
        </dependency> 
                <dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.8</version>
		</dependency>
        
        
    </dependencies> 
</project>
